spring.datasource.url=jdbc:postgresql://ec2-54-243-50-185.compute-1.amazonaws.com:5432/d3umlqse492hia?sslmode=require
spring.datasource.username=eqqjdfokkuwtih
spring.datasource.password=5wlDjShnRWFz1-3C6ID-ZF3DrE
spring.datasource.driver-class-name=org.postgresql.Driver